{
  "expo": {
    "name": "Certa",
    "slug": "certa",
    "scheme": "certa",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": { "bundleIdentifier": "com.arkhonindustries.certa", "supportsTablet": true },
    "android": { "package": "com.arkhonindustries.certa" },
    "plugins": ["expo-router", "expo-sqlite", "expo-secure-store"],
    "experiments": { "typedRoutes": true }
  }
}
